{{- if .Values.config.accessToken.autoGenerate }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lagrange-onebot.fullname" . }}-token
  labels:
    {{- include "lagrange-onebot.labels" . | nindent 4 }}
type: Opaque
data:
  access-token: {{ include "lagrange-onebot.accessToken" . | b64enc }}
{{- end }}
